DATABASE_URI=postgres://postgres:C9ifySlDlHFiVMr2U05eTdgYXnzBhWwEshJkHPzBWAlRvLjWxGlpWLy8J2SD77Xr@152.53.100.144:5435/postgres
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=c596e820edd2b20218eca23d

S3_BUCKET=cinquin-isabelle
S3_ACCESS_KEY_ID=0a4fe759ed0f9f63dd2edb06384c834e
S3_SECRET_ACCESS_KEY=ab8f705a034dea358eae6641d8246b9efdecb9db496a343078e3db635de86c81
S3_ENDPOINT=https://83bfc104d4a2e71a5d8210f2364ee9e4.eu.r2.cloudflarestorage.com
S3_REGION=auto

RESEND_TOKEN=re_TghdPXmH_49uVpynrFJeRoj8qWpesGxTx
FORVOYEZ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkQXQiOiIyMDI0LTEwLTI3VDE3OjMwOjUxLjgyMFoiLCJleHBpcmVkQXQiOiIyMDM0LTEwLTI0VDIyOjAwOjAwLjAwMFoiLCJuYW1lIjoiT2JzaWRpYW4iLCJ1c2VySWQiOiJ1c2VyXzJpNnFrVjVzZng0WjVGeWlTUjB6d0c0UWVWbCIsImlhdCI6MTczMDA1MDI1MiwiaXNzIjoiRm9yVm95ZXoiLCJhdWQiOiJGb3JWb3lleiIsImV4cCI6MjA0NTM0MDAwMH0.Ua7_aCzM8xhZ-Xu7RnpcedFpt05wo-KUSImuvRvVlQU
GEMINI_API_KEY=AIzaSyCs7bETyKwC2sBQdvc6Y6NJA3CfEtQ0Hr4
REVALIDATE_SECRET="Mm2CA7VNVkszdPTflAyifo56+qM2axiDzU7vzFqeAck="